# FlickrProject

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectflickr/: FlickrProjectActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectflickr/api/: ApiResponse.kt  AuthenticationInterceptor.kt  Deserializer.kt  FlickrServices.kt  ServiceGenerator.kt
app/src/main/java/com/example/projectflickr/constants/: FlickrProjectConstants.kt
app/src/main/java/com/example/projectflickr/models/: KeyContent.kt  Person.kt  Photo.kt  PhotoDetail.kt  PhotoDetailResponse.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/example/projectflickr/ui/photoDetail/: FlickImageDetail.kt  FlickImageDetailFragment.kt  FlickrImageDetailViewModel.kt
app/src/main/java/com/example/projectflickr/ui/search/: FlickImageListAdapter.kt  FlickrSearchFragment.kt  FlickrSearchResultFragment.kt  FlickrSearchResultViewModel.kt
app/src/main/java/com/example/projectflickr/utils/: BasicUtil.kt  CircleImageView.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyRepo.kt  PicassoUtil.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  flickr_photo_detail.xml  flickr_search.xml  image_list_item.xml  list_of_phots.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/projectflickr/: ExampleUnitTest.kt
