ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.4.1"
versions.kotlin = "1.3.31"
versions.app_compat = "1.0.0"
versions.constraint_layout = "1.1.2"
versions.retrofit = "2.5.0"
versions.okhttp = "3.13.1"
versions.lifecycle = "2.0.0"
versions.picasso = "2.71828"

deps.android_gradle_plugin ="com.android.tools.build:gradle:$versions.android_gradle_plugin"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

deps.kotlin = kotlin
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def android_support = [:]
android_support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.support = android_support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def picasso = [:]
picasso.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.picasso = picasso

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
ext.deps = deps